# Camera
/(vendor|system/vendor)/bin/remosaic_daemon                                      u:object_r:remosaic_daemon_exec:s0

# DASH
/dev/dash                                                                        u:object_r:dash_device:s0
/(vendor|system/vendor)/bin/dashd                                                u:object_r:dashd_exec:s0

# Fingerprint
/dev/fpc1020                                                                     u:object_r:fpc1020_device:s0
/data/fpc(/.*)?                                                                  u:object_r:fingerprintd_data_file:s0
/data/fpc_images(/.*)?                                                           u:object_r:fingerprintd_data_file:s0

# FRP
/dev/block/platform/soc/624000.ufshc/by-name/config                              u:object_r:frp_block_device:s0

# Lights
/sys/devices/soc/leds-qpnp-[0-9]+/leds(/.*)?                                     u:object_r:sysfs_leds:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.light@2\.0-service.oneplus3    u:object_r:hal_light_default_exec:s0

# Power HAL
/(vendor|system/vendor)/bin/hw/android\.hardware\.power@1\.2-service             u:object_r:hal_power_default_exec:s0

# RIL
/dev/block/platform/soc/624000.ufshc/by-name/oem_dycnvbk                         u:object_r:modem_efs_partition_device:s0
/dev/block/platform/soc/624000.ufshc/by-name/oem_stanvbk                         u:object_r:modem_efs_partition_device:s0

# Thermal
/(vendor|system/vendor)/bin/hw/android\.hardware\.thermal@2\.0-service\.pixel    u:object_r:hal_thermal_default_exec:s0
