#
# system.prop for OnePlus 3(T)
#

rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
persist.radio.is_wps_enabled=true
persist.volte_enalbed_by_hw=1
persist.radio.data_ltd_sys_ind=1
persist.radio.rat_on=combine
telephony.lteOnGsmDevice=1
persist.data.iwlan.enable=true
persist.data.qmi.adb_logmask=0
persist.radio.custom_ecc=1
persist.oem.dump=0
persist.radio.ignore_dom_time=10
persist.radio.hw_mbn_update=0
persist.radio.sw_mbn_update=0
persist.radio.start_ota_daemon=1

persist.radio.add_power_save=1

# Enable TX mask
persist.data.tcp_rst_drop=true

debug.sf.enable_hwc_vds=1
debug.sf.hw=1
debug.sf.latch_unsignaled=1
debug.egl.hw=1
debug.gralloc.enable_fb_ubwc=1
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
sdm.debug.disable_skip_validate=1

#
# system props for the cne module
#
persist.cne.feature=1

#system prop for enabling/disabling Android XLAT
persist.net.doxlat=false

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
#185971 is decimal sum of supported parsers in AAL
#37491 is decimal sum of supported codecs in AAL
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE DIVX
mm.enable.qcom_parser=2097151

persist.mm.enable.prefetch=true

# Additional i/p buffer in case of encoder DCVS
vidc.enc.dcvs.extra-buff-count=2

# disable PQ feature by default
vendor.vidc.enc.disable.pq=true

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent

#system props for time-services
persist.timed.enable=true

# system property for maximum number of HFP client connections
bt.max.hfpclient.connections=1

# System property for cabl
ro.qualcomm.cabl=0

# Display
ro.qualcomm.display.paneltype=1

# Qualcomm BT aptXHD
persist.bt.enableAptXHD=true

#
#snapdragon value add features
#

#system prop for RmNet Data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1

##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0

#property to enable sde downscale feature for external display
#sdm.debug.downscale_external=1

#property to specify the number of frames to skip before setting hint
sdm.perf_hint_window=50

# system prop for NFC DT
ro.nfc.port=I2C

#hwui properties
ro.hwui.texture_cache_size=96
ro.hwui.layer_cache_size=64
ro.hwui.r_buffer_cache_size=12
ro.hwui.path_cache_size=39
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=7
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=2048
ro.hwui.text_small_cache_height=2048
ro.hwui.text_large_cache_width=3072
ro.hwui.text_large_cache_height=2048

persist.camera.llc=1

# Disable EIS
persist.vendor.camera.eis.enable=0

#force HAL1 for some apps
camera.hal1.packagelist=org.codeaurora.snapcam,com.snapchat.android

#Disable property for hard bypass
audio.dolby.ds2.hardbypass=false

audio.offload.passthrough=false
audio.offload.multiple.enabled=true

#Enable 16 bit PCM offload by default
audio.offload.pcm.16bit.enable=true

#Enable 24 bit PCM offload by default
audio.offload.pcm.24bit.enable=true

#Enable multi channel aac through offload
audio.offload.multiaac.enable=true

#Enable audio track offload by default
audio.offload.track.enable=true

# Don't hold AudioOffload wakelock
ro.audio.offload_wakelock=false

#enable hw aac encoder by default
qcom.hw.aac.encoder=true

#flac sw decoder 24 bit decode capability
flac.sw.decoder.24bit.support=true

#enable software decoders for ALAC and APE
use.qti.sw.alac.decoder=true
use.qti.sw.ape.decoder=true

#default usb composition
persist.sys.usb.config=diag,serial_cdev,serial_tty,rmnet_ipa,mass_storage,adb

#property to enable VDS WFD solution
persist.hwc.enable_vds=1

# FRP
ro.frp.pst=/dev/block/platform/soc/624000.ufshc/by-name/config

# DRM
drm.service.enabled=true

# Fastdormancy
persist.env.fastdorm.enabled=true

#property to enable fingerprint
persist.qfp=false

#default pd_enable value
persist.sys.pd_enable=0
#Disable rotator split feature
sdm.debug.disable_rotator_split=1

#Increase cached app limit
ro.vendor.qti.sys.fw.bg_apps_limit=36

#reschedule killed services during app launch
ro.vendor.qti.am.reschedule_service=true

#set cutoff voltage to 3250MV
ro.cutoff_voltage_mv=3250

# Dalvik properties
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=4m
dalvik.vm.heapmaxfree=8m

dalvik.vm.dex2oat-swap=false

ro.sf.lcd_density=480
enable_prefetch=1

# IMS
service.qti.ims.enabled=1
persist.dbg.ims_volte_enable=0
persist.dbg.volte_avail_ovr=0
persist.dbg.vt_avail_ovr=0
persist.dbg.wfc_avail_ovr=0

#Disable face beautification for gallery app
persist.ts.postmakeup=false
persist.ts.rtmakeup=false

# Enable sdcardfs
ro.sys.sdcardfs=true

#Enable device orientation sensor
ro.qti.sensors.dev_ori=false
ro.qti.sensors.pmd=false
ro.qti.sensors.sta_detect=false
ro.qti.sensors.mot_detect=false

# GPS
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.location
ro.gps.agps_provider=0
