#
# system.prop for Oneplus 3
#
ro.build.product=OnePlus3
ro.product.device=OnePlus3
ro.build.description=OnePlus3-user 6.0.1 MMB29M 24 dev-keys
ro.build.fingerprint=OnePlus/OnePlus3/OnePlus3:6.0.1/MMB29M/362280:user/release-keys

rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
persist.radio.multisim.config=dsds
persist.volte_enalbed_by_hw=1
persist.radio.data_ltd_sys_ind=1
persist.radio.rat_on=combine
telephony.lteOnGsmDevice=1
ro.telephony.default_network=22,22
telephony.lteOnCdmaDevice=1,1
persist.data.qmi.adb_logmask=0
persist.radio.custom_ecc=1
persist.oem.dump=0
persist.radio.ignore_dom_time=5
persist.radio.hw_mbn_update=0
persist.radio.sw_mbn_update=0
persist.radio.start_ota_daemon=1

# Enable DPM for netmgr
persist.data.dpm.enable=true

# Force enable FastDormancy
persist.env.fastdorm.enabled=true

debug.sf.hw=1
debug.egl.hw=1
debug.gralloc.enable_fb_ubwc=1
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false

qcom.hw.aac.encoder=true
#
# system props for the cne module
#
persist.cne.feature=1

#system prop for enabling/disabling Android XLAT
persist.net.doxlat=true

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.sec.smoothstreaming=false
av.debug.disable.pers.cache=true

#185971 is decimal sum of supported parsers in AAL
#37491 is decimal sum of supported codecs in AAL
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE
mm.enable.qcom_parser=1048575

persist.mm.enable.prefetch=true

# Additional i/p buffer in case of encoder DCVS
vidc.enc.dcvs.extra-buff-count=2

# Set default power mode to low power for encoder
vidc.debug.perf.mode=2

#
# system props for the data modules
#
#ro.use_data_netmgrd=true
#persist.data.netmgrd.qos.enable=true
#persist.data.mode=concurrent

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3.0
# 196609 is decimal for 0x30001 to report version 3.1
ro.opengles.version=196609

# system property for maximum number of HFP client connections
bt.max.hfpclient.connections=1

# System property for cabl
ro.qualcomm.cabl=2

# Display power reduction (FOSS)
ro.qcom.dpps.sensortype=3
ro.qualcomm.display.paneltype=1
ro.qualcomm.foss=1
config.foss.xml=1
config.foss.path=/system/etc/FOSSConfig.xml

#system prop for Bluetooth SOC type
qcom.bluetooth.soc=rome

#system prop for wipower support
ro.bluetooth.wipower=true

#Set this true as ROME which is programmed
#as embedded wipower mode by deafult
ro.bluetooth.emb_wp_mode=true

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false

##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true

#system prop for RmNet Data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0

#property to enable sde downscale feature for external display
#sdm.debug.downscale_external=1

#property to specify the number of frames to skip before setting hint
sdm.perf_hint_window=50

#disable tunnel encoding
tunnel.audio.encode=false

#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=64

#Enable offload audio video playback by default
audio.offload.video=true

#Enable 16 bit PCM offload by default
audio.offload.pcm.16bit.enable=true

#Enable 24 bit PCM offload by default
audio.offload.pcm.24bit.enable=true

#Reduce audio flinger standby delay
ro.audio.flinger_standbytime_ms=300

#Enable audio track offload by default
audio.offload.track.enable=true

audio.offload.min.duration.secs=30
af.fast_track_multiplier=2
audio_hal.period_size=192

#Enable music through deep buffer
audio.deep_buffer.media=true

#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true

#Enable multi channel aac through offload
audio.offload.multiaac.enable=true

# system prop for NFC DT
ro.nfc.port=I2C

#enable dsp gapless mode by default
audio.offload.gapless.enabled=true

#enable pbe effects
audio.safx.pbe.enabled=true

#parser input buffer size(256kb) in byte stream mode
audio.parser.ip.buffer.size=262144

# Dexopt everything inside the boot image
dalvik.vm.image-dex2oat-filter=everything

# GPS
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.location
ro.gps.agps_provider=1

#hwui properties
ro.hwui.texture_cache_size=96
ro.hwui.layer_cache_size=64
ro.hwui.r_buffer_cache_size=12
ro.hwui.path_cache_size=39
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=7
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=2048
ro.hwui.text_small_cache_height=2048
ro.hwui.text_large_cache_width=3072
ro.hwui.text_large_cache_height=2048

#Disable property for Dolby ds2
audio.dolby.ds2.enabled=false

persist.camera.imglib.fddsp=1

#Disable property for hard bypass
audio.dolby.ds2.hardbypass=false

audio.offload.passthrough=false
audio.offload.multiple.enabled=true

#property to enable VDS WFD solution
persist.hwc.enable_vds=1

# FRP
ro.frp.pst=/dev/block/sda14

# DRM
drm.service.enabled=true

#Enable stm events
ro.dbg.coresight.config=none
#property to enable fingerprint
persist.qfp=false

#default pd_enable value
persist.sys.pd_enable=0
#Disable rotator split feature
sdm.debug.disable_rotator_split=1

#Increase cached app limit
ro.sys.fw.bg_apps_limit=45

#reschedule killed services during app launch
ro.am.reschedule_service=true

#set cutoff voltage to 3400mV
ro.cutoff_voltage_mv=3400

# Dalvik properties
dalvik.vmheapstartsize=8m
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m

ro.sf.lcd_density=480
enable_prefetch=1
